* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"GreatestCost" "HighestCostPlan" "2021-11-20 01:11:01"
"Fuel" "FuelPrice" "2021-11-20 01:19:04"
"V" "Vehicles" "2021-11-20 15:39:43"
"StartingPointsConstraint" "LeavedConstraint" "2021-11-20 17:10:59"
"LeavedConstraint" "LeavedDepotConstraint" "2021-11-20 17:12:45"
"Copy_LeavedDepotConstraint" "MinLeavedDepotConstraint" "2021-11-20 17:13:14"
"Copy_LeavedDepotConstraint" "LeavedEntredConstraint" "2021-11-20 17:18:31"
"LeavedEntredConstraint" "LeavedEnteredConstraint" "2021-11-20 19:52:51"
"Nodes" "PlacesAndDepot" "2021-11-20 20:28:32"
"NoOfVehicles" "NumberOfVehicles" "2021-11-20 20:31:23"
"i2" "p" "2021-11-20 20:34:42"
"V" "Visited" "2021-11-20 22:22:28"
"MaxVisits" "MaxVisited" "2021-11-20 23:59:53"
