* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"k" "Vehicles" "2021-12-16 22:01:54"
"i" "Places" "2021-12-16 22:01:59"
"CostFunction" "HighestCostPlan" "2021-12-16 22:52:53"
"E" "NoOfEmployees" "2021-12-18 00:07:32"
"T" "PlaceTime" "2021-12-18 00:07:52"
"M" "MealTime" "2021-12-18 00:08:04"
"U" "VehicleTime" "2021-12-18 00:08:37"
"Employees" "VEmployees" "2021-12-19 18:53:57"
"Employees2" "Employees" "2021-12-19 18:54:18"
"WorkTimeConstratnt" "WorkTimeConstraint" "2021-12-20 17:21:37"
"Needs2" "NeedSellPTime2" "2021-12-20 17:33:03"
"Copy_EmployeeCost" "MealSellCost" "2021-12-20 18:47:01"
"KEffTime" "KEffectivityTime" "2021-12-20 19:33:00"
"NeedSellPTime2" "NeedSellPTime" "2021-12-20 19:33:24"
