* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"k" "Vehicles" "2021-12-16 22:01:54"
"i" "Places" "2021-12-16 22:01:59"
"F" "Efectivity" "2021-12-16 22:12:04"
"Efectivity" "Effectivity" "2021-12-16 22:15:36"
"CostFunction" "HighestCostPlan" "2021-12-16 22:52:53"
"t" "SellingTime" "2021-12-16 23:09:43"
"t_definition" "SellingTime_definition" "2021-12-16 23:09:43"
"SellingTime" "NeedTime" "2021-12-18 00:06:54"
"SellingTime_definition" "NeedTime_definition" "2021-12-18 00:06:54"
"E" "NoOfEmployees" "2021-12-18 00:07:32"
"T" "PlaceTime" "2021-12-18 00:07:52"
"M" "MealTime" "2021-12-18 00:08:04"
"VehicleTime" "VehiclesTime" "2021-12-18 00:08:28"
"VehicleTime_definition" "VehiclesTime_definition" "2021-12-18 00:08:28"
"U" "VehicleTime" "2021-12-18 00:08:37"
