* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"k" "Vehicles" "2021-12-16 22:01:54"
"i" "Places" "2021-12-16 22:01:59"
"CostFunction" "HighestCostPlan" "2021-12-16 22:52:53"
"E" "NoOfEmployees" "2021-12-18 00:07:32"
"T" "PlaceTime" "2021-12-18 00:07:52"
"M" "MealTime" "2021-12-18 00:08:04"
"U" "VehicleTime" "2021-12-18 00:08:37"
"Employees" "VEmployees" "2021-12-19 18:53:57"
"Employees2" "Employees" "2021-12-19 18:54:18"
"NeedPlaceTime" "CanSellTime" "2021-12-19 19:54:18"
"CanSellTime" "NeedSellTime" "2021-12-19 19:54:54"
"NeedSellTime" "NeedSellVTime" "2021-12-19 20:10:27"
"Copy_NeedSellTime" "NeedSellPTime" "2021-12-19 20:10:35"
